<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Basic HTML</title>
</head>
<body>
    <h1>Breaking news</h1>
    <h2>Lionel Messi to Manchester United: Medical test done</h2>
    <p><strong>Lionel Messi</strong> completes his transfer to <strong>Man Utd</strong> for 
        a world record fee of <strong><em>&euro;500 millions</em></strong> <br> &amp; becomes
        <mark>the world's most expensive player of all time</mark>
    </p>
</body>
</html>